// #img{
//     max-width: 100%;
//     max-height: 100%;
// }

body {
    background-color: #F0F0F0;
}
#app {
    text-align: center;
    color: #2c3e50;
    
}
#video {
    background-color: #000000;
}
#canvas {
    display: none;
}




#preloader_1{
    position:relative;
}
#preloader_1 span{
    display:block;
    bottom:0px;
    width: 9px;
    height: 5px;
    background:#f09f09;
    position:absolute;
    animation: preloader_1 1s  infinite ease-in-out;
}
 
#preloader_1 span:nth-child(2){
left:11px;
animation-delay: .2s;
 
}
#preloader_1 span:nth-child(3){
left:22px;
animation-delay: .4s;
}
#preloader_1 span:nth-child(4){
left:33px;
animation-delay: .6s;
}
#preloader_1 span:nth-child(5){
left:44px;
animation-delay: .8s;
}
@keyframes preloader_1 {
    0% {height:5px;transform:translateY(0px);background:#f09f09;}
    25% {height:30px;transform:translateY(15px);background:#ff5607;}
    50% {height:5px;transform:translateY(0px);background:#f09f09;}
    100% {height:5px;transform:translateY(0px);background:#f09f09;}
}