<div class="row">
  <div class="col-md-12">
    <div class="card card-plain">
      <div class="card-header text-center d-flex justify-content-center">
        <!-- <h4 class="card-title">Trabajadores</h4> -->

        <!-- <p class="card-category">descripcion</p> -->
        <div class="col-sm-5 my-1  d-flex justify-content-center">
          <input type="text" class="form-control" id="inlineFormInputName" placeholder="Buscador" name="filtroPost"
            [(ngModel)]="filtroPost">
        </div>

      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table">
            <thead class=" text-primary">
              <th>
                Nombre
              </th>
              <th>
                Cedula
              </th>
              <th>
                Estado
              </th>
            </thead>
            <tbody *ngIf="trabajadores.length>1">
              <tr
                *ngFor="let trabajador of trabajadores | filtro:filtroPost| paginate: { itemsPerPage: 50, currentPage: p };">

                <td>
                  {{trabajador.personaRAZONSOCIAL}}
                </td>
                <td>
                  {{trabajador.personaIDENTIFICACION}}
                </td>
                <td>
                  Disponible
                </td>
              </tr>
            </tbody>

          </table>
          <pagination-controls *ngIf="trabajadores.length>1" (pageChange)="p = $event"></pagination-controls>
          <div *ngIf="trabajadores.length < 1 " class=" w-100 ">
            <div class="sonar-wrapper">
              <div class="sonar-emitter">
                <div class="sonar-wave"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>