{
  "name": "paper-dashboard-angular",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "postinstall": "ng build --output-path angularapp --aot --prod"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "0.800.0",
    "@angular/animations": "8.0.2",
    "@angular/cli": "8.0.4",
    "@angular/common": "8.0.2",
    "@angular/compiler": "8.0.2",
    "@angular/compiler-cli": "8.0.2",
    "@angular/core": "8.0.2",
    "@angular/fire": "^5.4.2",
    "@angular/forms": "8.0.2",
    "@angular/platform-browser": "8.0.2",
    "@angular/platform-browser-dynamic": "8.0.2",
    "@angular/router": "8.0.2",
    "@ng-bootstrap/ng-bootstrap": "5.0.0",
    "@ngui/map": "0.30.3",
    "@types/bootstrap": "4.3.0",
    "@types/chartist": "0.9.46",
    "@types/crypto-js": "^3.1.43",
    "@types/googlemaps": "3.36.5",
    "@types/jasmine": "3.3.13",
    "@types/jquery": "3.3.30",
    "@types/node": "12.0.10",
    "arrive": "2.4.1",
    "bootstrap": "4.3.1",
    "bootstrap-notify": "3.1.3",
    "chart.js": "2.8.0",
    "chartist": "0.11.2",
    "codelyzer": "5.0.1",
    "core-js": "3.1.4",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "firebase": "^7.9.1",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "jquery": "3.4.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "moment": "2.24.0",
    "ngx-pagination": "^5.0.0",
    "ngx-toastr": "10.0.4",
    "path": "^0.12.7",
    "protractor": "5.4.2",
    "rxjs": "6.5.2",
    "sweetalert2": "^9.8.1",
    "ts-node": "8.3.0",
    "tslib": "1.9.0",
    "tslint": "5.18.0",
    "typescript": "3.4.5",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.800.0",
    "@angular/cli": "8.0.4",
    "@angular/compiler-cli": "8.0.2",
    "@types/bootstrap": "4.3.0",
    "@types/chartist": "0.9.46",
    "@types/jasmine": "3.3.13",
    "@types/jquery": "3.3.30",
    "@types/node": "12.0.10",
    "codelyzer": "5.0.1",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "protractor": "5.4.2",
    "ts-node": "8.3.0",
    "tslint": "5.18.0",
    "typescript": "3.4.5"
  },
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  }
}
