/* Make it looks good on CodePen */

.sonar-wrapper {
    height: 50%;
  }
  
  /* Prevent scrollbars to appear when waves go out of bound */
  .sonar-wrapper {
    position: relative;
    z-index: 0;
    overflow: hidden;
    padding: 8rem 0;
    margin: auto;
  }
  
  /* The circle */
  .sonar-emitter {
    position: relative;
    margin: 0 auto;
    width: 80px;
    height: 80px;
    border-radius: 9999px;
    background-color: HSL(45,100%,50%);
    
  }
  
  /* the 'wave', same shape and size as its parent */
  .sonar-wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 9999px;
    background-color: HSL(45,100%,50%);
    opacity: 0;
    z-index: -1;
    pointer-events: none;
  }
  
  /*
    Animate!
    NOTE: add browser prefixes where needed.
  */
  .sonar-wave {
    animation: sonarWave 0.5s linear infinite;
  }
  
  @keyframes sonarWave {
    from {
      opacity: 0.4;
    }
    to {
      transform: scale(3);
      opacity: 0;
    }
  }

  .my-custom-scrollbar {
    position: relative;
    height: 500px;
    overflow: auto;
    }
    .table-wrapper-scroll-y {
    display: block;
    }



    .colorBlanco{
      color: white;
    }