



.opacity{
  position:absolute;
  z-index:1;
  background-color:rgb(10,0,0);
  opacity:0.3;
  width:100%;
  height:100%;
}

.form-signin {

  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);  

  -webkit-box-shadow: 10px 10px 144px 3px rgba(0,0,0,0.51);
-moz-box-shadow: 10px 10px 144px 3px rgba(0,0,0,0.51);
box-shadow: 10px 10px 144px 3px rgba(0,0,0,0.51);
	

	
}
.btn-social{
  position: relative;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff;
  border-color: rgba(0,0,0,0.2);
}

.btn-google{
  background: #dd4b39;
}
/* Make it looks good on CodePen */

.sonar-wrapper {
  height: 50%;
}

/* Prevent scrollbars to appear when waves go out of bound */
.sonar-wrapper {
  position: relative;
  z-index: 0;
  overflow: hidden;
  padding: 8rem 0;
  margin: auto;
}

/* The circle */
.sonar-emitter {
  position: relative;
  margin: 0 auto;
  width: 100px;
  height: 100px;
  border-radius: 9999px;
  background-color: HSL(45,100%,50%);
  
}

/* the 'wave', same shape and size as its parent */
.sonar-wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 9999px;
  background-color: HSL(45,100%,50%);
  opacity: 0;
  z-index: -1;
  pointer-events: none;
}

/*
  Animate!
  NOTE: add browser prefixes where needed.
*/
.sonar-wave {
  animation: sonarWave 1s linear infinite;
}

@keyframes sonarWave {
  from {
    opacity: 0.4;
  }
  to {
    transform: scale(3);
    opacity: 0;
  }
}
