

<!doctype html>
<html>
  <head>
      <meta charset="utf-8" />
      
      <link rel="icon" type="image/png"  href="./assets/img/mariposa.png">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
      <meta name="viewport" content="width=device-width" />

      <title>Visitantes</title>

      <base href="/">

      <!--  CSS for Demo Purpose, don't include it in your project     -->
      <link href="./assets/css/demo.css" rel="stylesheet" />

      <!--     Fonts and icons     -->
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">


      

  </head>
  <body>
      <app-root>
          <div class="loader-container">
              <div class="loader"></div>
          </div>
      </app-root>
  </body>

</html>
